AddDefaultCharset UTF-8
RewriteEngine On

# site must work only through http(s):// without www
#RewriteCond %{HTTP_HOST} ^www.thenewzoo.local$ [NC]
#RewriteRule ^(.*)$ http://thenewzoo.local/$1 [R=301,L]

# redirecting links like abc.php/?a=b to abc.php?a=b (no slash)
RewriteBase /
RewriteCond %{HTTP_HOST} (.*)
RewriteCond %{REQUEST_URI} /$ [NC]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)(/)$ $1 [R=301,L]

# we doesn't let to open directories tree in a browser when an index file doesn't exist
# and call files which have endings like .shtml, .php5 etc
Options -Indexes
Options -Includes
Options +FollowSymlinks
# if a file or a folder doesn't exist we run the index.php but old URI in php won't be changed
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*) ./?%{QUERY_STRING}
